    ## use '##' to create comments after data rows

3       ## planet number
2       ## thermal id - 1: linear, 2: erf
def     ## surface temp
def     ## surface temp gradient
def     ## adiabatic temp
3       ## deformation style (compression, extension, strike-slip)
1e-15   ## strain rate

#xx
2       ## rock id
10000           ## thickness
1,-1,-2   ##[iduct, -ibrit]
p       ## pore pressure
0  0       ## piezometer, grain size

#xx
4           ## rock types as a vector
            ## a line for rheologies for each rock type
20000   ## const
2,7,-1,-2
p       ## const
0  10000      ## for each layer

#xx
1
40000
1,3,5,-1,-2
0
1 0
